<!DOCTYPE html>
<html>

<head>
    <title>Pete Blangiardi</title>
    <style>
        .one {
            height: 100vh;
            background-image: url(gradient-blue-linear-grey-2880x1800-c2-c0c0c0-1e90ff-a-90-f-14.svg);
            padding: 0;
            margin: 0;

        }

        .two {
            height: 100vh;
            background-image: url(2.png);
            text-align: center;
        }

        .three {
            height: 100vh;
            background-image: url(2.png);
            text-align: center;
        }

        .four {
            height: 100vh;
            background-image: url(2.png);
            text-align: center;
        }

        .howdy {
            height: auto;
            width: auto;
            background-color: ;
            margin: 0 auto;
            padding: 10px;
            text-align: center;


        }

        .top {
            margin-top: 200px;
            text-align: center;
            font-size: 60px;
        }

        1p {
            font-size: 50px;
        }

        .arrow {
            height: 50px;
            width: 50px;
            margin-top: 120px
        }

        .me {
            width: 200px;
            height: 200px;
            border-radius: 50%
        }

        p {
            padding-left: 200px;
            padding-right: 200px
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 50px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

    </style>
</head>

<body>
    <section class="one">
        <div class="howdy">
            <h1 class="top">Welcome.</h1>
            <p class="1p">Welcome to my website. Here you will see my first assignment for my <strong>BUA 235</strong> class.</p>
            <img class="arrow" src="down.png" alt="down-arrow">
        </div>
    </section>

    <div class="two">
        <div class="about">
            <h1 class="top">A little about me.</h1>
            <p>I am an aspiring web designer who hopes to one day land a job as a front end UI/UX designer of a website or an application. Hopefully through my years at the University of Maine I will grow my knowledge to that point.</p>
        </div>
    </div>

    <div class="three">
        <div class="who">
            <h1 class="top">Who I am</h1>
        </div>
        <img src="me.jpg" class="me">
        <p>I am currently a senior at the University of Maine in Orono studying New Media with a focus in web developemnt, and I also have a minor in buisness management. And right up above this sentence is what I look like!</p>
    </div>

    <div class="four">
        <div class="interests">
            <h1 class="top">My Interests</h1>
        </div>
         <div class="row">
  <div class="column">
    <img src="hockey.png" alt="hockey" style="width:100%">
  </div>
  <div class="column">
    <img src="foot.png" alt="football" style="width:100%">
  </div>
  <div class="column">
    <img src="basket.png" alt="basketball" style="width:100%">
  </div>
</div>
        <p>One of my favorite things is sports. I love everything about them, from playing them to watching them, never a dull moment. My favorite sports are hockey, football, and basketball. I love Tom Brady.</p>
    </div>

</body>



</html>
